<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_screen">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/destination_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/on_background"
        android:textSize="@dimen/text_headline" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="@string/foundation_destination_empty"
        android:textColor="@color/on_surface_variant"
        android:textSize="@dimen/text_body" />
</LinearLayout>
